<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs</artifactId>
        <version>7.0.2</version>
    </parent>

    <artifactId>pamirs-k2</artifactId>
    <name>pamirs-k2</name>
    <packaging>pom</packaging>

    <modules>
        <module>pamirs-meta-common</module>
        <module>pamirs-meta-annotation</module>
        <module>pamirs-meta-fun</module>
        <module>pamirs-meta-model</module>
        <module>pamirs-meta-dsl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pro.shushi.pamirs</groupId>
                <artifactId>pamirs-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- pamirs k2 -->
            <dependency>
                <groupId>pro.shushi.pamirs.k2</groupId>
                <artifactId>pamirs-meta-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.k2</groupId>
                <artifactId>pamirs-meta-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.k2</groupId>
                <artifactId>pamirs-meta-fun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.k2</groupId>
                <artifactId>pamirs-meta-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.k2</groupId>
                <artifactId>pamirs-meta-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${xpp3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

