<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs-core</artifactId>
        <version>6.2.1</version>
    </parent>
    <groupId>pro.shushi.pamirs.core</groupId>
    <artifactId>pamirs-core-common</artifactId>
    <packaging>jar</packaging>
    <name>pamirs-core-common</name>
    <description>Pamirs Platform Core Common Project</description>

    <properties>
        <pinyin4j.version>2.5.0</pinyin4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-configure-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-connectors-cdn</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-base-standard</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-session-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>
    </dependencies>

</project>