<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs-core</artifactId>
        <version>6.4.3</version>
    </parent>
    <groupId>pro.shushi.pamirs.core</groupId>
    <artifactId>pamirs-apps</artifactId>
    <packaging>pom</packaging>
    <name>pamirs-apps</name>
    <description>Pamirs Platform Apps Project</description>

    <modules>
        <module>pamirs-apps-api</module>
        <module>pamirs-apps-core</module>
        <module>pamirs-apps-view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pro.shushi.pamirs.core</groupId>
                <artifactId>pamirs-apps-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.core</groupId>
                <artifactId>pamirs-apps-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.core</groupId>
                <artifactId>pamirs-apps-view</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
