<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs</artifactId>
        <version>7.1.0</version>
    </parent>
    <groupId>pro.shushi.pamirs.ux</groupId>
    <artifactId>pamirs-ux</artifactId>
    <name>pamirs-ux</name>
    <packaging>pom</packaging>

    <modules>
        <module>pamirs-ux-common</module>
        <module>pamirs-ux-draft</module>
        <module>pamirs-ux-grouping</module>
        <module>pamirs-ux-quick-filling</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>pro.shushi.pamirs.ux</groupId>
                <artifactId>pamirs-ux-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.ux</groupId>
                <artifactId>pamirs-ux-draft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.ux</groupId>
                <artifactId>pamirs-ux-grouping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.ux</groupId>
                <artifactId>pamirs-ux-quick-filling</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>