<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs</artifactId>
        <version>7.0.4</version>
    </parent>

    <artifactId>pamirs-boot</artifactId>
    <name>pamirs-boot</name>
    <packaging>pom</packaging>

    <modules>
        <module>pamirs-meta-ui-model</module>
        <module>pamirs-meta-ui</module>
        <module>pamirs-boot-api</module>
        <module>pamirs-boot-orm</module>
        <module>pamirs-boot-ddl</module>
        <module>pamirs-boot-open</module>
        <module>pamirs-boot-rpc</module>
        <module>pamirs-boot-standard</module>
        <module>pamirs-boot-ui</module>
        <module>pamirs-base-orm</module>
        <module>pamirs-base-open</module>
        <module>pamirs-base-standard</module>
        <module>pamirs-base-boot</module>
        <module>pamirs-distribution-id</module>
        <module>pamirs-boot-dependencies</module>
        <module>pamirs-boot-modules</module>
        <module>pamirs-sequence-generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pro.shushi.pamirs</groupId>
                <artifactId>pamirs-k2</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs</groupId>
                <artifactId>pamirs-framework</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-meta-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-meta-ui-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-ddl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-open</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-standard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-boot-modules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-base-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-base-open</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-base-standard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-distribution-id</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.boot</groupId>
                <artifactId>pamirs-sequence-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>pro.shushi.pamirs.middleware.zookeeper</groupId>
                <artifactId>pamirs-middleware-zookeeper-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

