<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs-boot</artifactId>
        <version>6.4.6</version>
    </parent>

    <groupId>pro.shushi.pamirs.boot</groupId>
    <artifactId>pamirs-boot-rpc</artifactId>
    <name>pamirs-boot-rpc</name>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>

        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

