<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs-boot</artifactId>
        <version>6.3.9</version>
    </parent>

    <groupId>pro.shushi.pamirs.boot</groupId>
    <artifactId>pamirs-sequence-generator</artifactId>
    <name>pamirs-sequence-generator</name>

    <properties>
        <perf4j.version>0.9.16</perf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>${perf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.k2</groupId>
            <artifactId>pamirs-meta-model</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-connectors-data</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-api</artifactId>
        </dependency>
    </dependencies>

</project>