<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs-core</artifactId>
        <version>6.3.7</version>
    </parent>
    <groupId>pro.shushi.pamirs.core</groupId>
    <artifactId>pamirs-business</artifactId>
    <name>pamirs-business</name>
    <packaging>pom</packaging>

    <modules>
        <module>pamirs-business-api</module>
        <module>pamirs-business-core</module>
        <module>pamirs-business-core-base</module>
        <module>pamirs-business-view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pro.shushi.pamirs.core</groupId>
                <artifactId>pamirs-business-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.core</groupId>
                <artifactId>pamirs-business-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.core</groupId>
                <artifactId>pamirs-business-core-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.core</groupId>
                <artifactId>pamirs-business-view</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs.core</groupId>
                <artifactId>pamirs-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>