<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs-boot</artifactId>
        <version>7.2.0</version>
    </parent>

    <groupId>pro.shushi.pamirs.boot</groupId>
    <artifactId>pamirs-boot-orm</artifactId>
    <name>pamirs-boot-orm</name>

    <dependencies>

        <dependency>
            <groupId>pro.shushi.pamirs.k2</groupId>
            <artifactId>pamirs-meta-model</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-common</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-faas</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-configure-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-connectors-data</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-configure-db</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-api</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

