<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs</artifactId>
        <version>6.2.1</version>
    </parent>

    <artifactId>pamirs-framework-adaptor</artifactId>
    <name>pamirs-framework-adaptor</name>
    <packaging>pom</packaging>
    <version>6.2.1</version>

    <modules>
        <module>pamirs-connectors-data-sql</module>
    </modules>

    <properties>
        <pamirs.k2.version>6.2.1</pamirs.k2.version>
        <pamirs.framework.commons.version>6.2.1</pamirs.framework.commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pro.shushi.pamirs</groupId>
                <artifactId>pamirs-k2</artifactId>
                <version>${pamirs.k2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs</groupId>
                <artifactId>pamirs-framework-commons</artifactId>
                <version>${pamirs.framework.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>pro.shushi.pamirs.framework</groupId>
                <artifactId>pamirs-connectors-data-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.shushi.pamirs</groupId>
                <artifactId>pamirs-framework-fuse</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

