<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.shushi.pamirs</groupId>
        <artifactId>pamirs-boot</artifactId>
        <version>7.0.4</version>
    </parent>

    <groupId>pro.shushi.pamirs.boot</groupId>
    <artifactId>pamirs-boot-standard</artifactId>
    <name>pamirs-boot-standard</name>

    <dependencies>
        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-ddl</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-open</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.boot</groupId>
            <artifactId>pamirs-boot-modules</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.middleware.zookeeper</groupId>
            <artifactId>pamirs-middleware-zookeeper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.shushi.pamirs.framework</groupId>
            <artifactId>pamirs-framework-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

